<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<html>
  <body>
    <div>
      <h3>Multiple linear regression model for metric</h3>
      <h4>link1_throughput</h4>
      <iframe src="summary_model.html" scrolling="yes" height="500px" width="400px"></iframe>
      <img src="multiple_linear_regression.svg" style="float:right"/>
    </div>
    
<table style="border-collapse:collapse;" class=table_7776 border=1>
<thead>
<tr>
  <th id="tableHTML_header_1"> </th>
  <th id="tableHTML_header_2">metric_number</th>
  <th id="tableHTML_header_3">metric_name</th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_rownames">1</td>
  <td id="tableHTML_column_1">m1</td>
  <td id="tableHTML_column_2">link1_throughput</td>
</tr>
<tr>
  <td id="tableHTML_rownames">2</td>
  <td id="tableHTML_column_1">m2</td>
  <td id="tableHTML_column_2">link2_throughput</td>
</tr>
<tr>
  <td id="tableHTML_rownames">3</td>
  <td id="tableHTML_column_1">m3</td>
  <td id="tableHTML_column_2">link3_throughput</td>
</tr>
<tr>
  <td id="tableHTML_rownames">4</td>
  <td id="tableHTML_column_1">m4</td>
  <td id="tableHTML_column_2">link1_rtt</td>
</tr>
<tr>
  <td id="tableHTML_rownames">5</td>
  <td id="tableHTML_column_1">m5</td>
  <td id="tableHTML_column_2">link2_rtt</td>
</tr>
</tbody>
</table>
  </body>
</html>
</body>
</html>
